<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio Digital</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="container">
        <div class="relogio">
            <div class="display-hour">00:00:00</div>
            <div class="date-format">
                <div class="display-date">00/00/0000</div>
            </div>
        </div>
    </section>

    <footer>Criado por ⌚ Mauricio Hansen dos Santos.</footer>

    <script src="script.js"></script>
</body>

</html>